.heading
  &.-xl
    font-size: 24px
    font-weight: 900
    margin-top: -20px
    text-transform: uppercase
    +susy-breakpoint($breakpoint-1...)
      font-size: 40px
    +susy-breakpoint($breakpoint-2...)
      font-size: 100px
