.about
  +clearfix
  background: $white
  margin-top: -10px
  position: relative
  z-index: 10

.about__content
  +pad(20px)
  padding-top: 30px
  padding-bottom: 60px
  position: relative
  width: 100%
  z-index: 3
  +susy-breakpoint($breakpoint-1...)
    +pad(40px)
  +susy-breakpoint($breakpoint-2...)
    +pad(60px)
    padding-top: 60px
    padding-bottom: 90px
  +susy-breakpoint($breakpoint-3...)
    +span(9 of 12)
    +pad(90px)

  ul
    list-style: none
    margin-left: -15px
    +susy-breakpoint($breakpoint-2...)
      margin-left: -35px
      margin-top: 10px

  li
    padding-right: 10px
    +susy-breakpoint($breakpoint-2...)
      display: inline-block
