.btn
  background: $blue
  border: 1px solid rgba($white, 0.4)
  color: $white
  display: inline-block
  min-width: 270px
  border-radius: 2px
  padding: 15px 15px
  transition: background 0.3s
  text-align: center
  text-decoration: none
  width: 100%
  +susy-breakpoint($breakpoint-2...)
    min-width: 300px
    padding: 15px 25px
    width: auto
  &:hover
    background: lighten($blue, 5%)
  &:focus
    background: darken($blue, 5%)
    transition: none
    border: 1px solid rgba($white, 0.6)
    outline: none

.btn-preview
  border-bottom: none
  display: inline-block
  margin-top: 20px
  opacity: 0.8
  padding: 10px 15px
  text-decoration: none
  transition: opacity 0.3s
  +susy-breakpoint($breakpoint-2...)
    margin-left: 20px
  > img
    display: inline-block
    margin-right: 5px
    position: relative
    max-width: 30px
    max-height: 30px
    top: 3px
  &:hover
    border-bottom: none
    opacity: 1
  &:active
    opacity: 0.7
    transition: none
  &:focus
    outline: none
